<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Realtime Chat App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      form input {
        border: 0;
        padding: 10px;
        flex: 1 0 0;
        margin-right: 0.5%;
        outline: none;
      }
      form button {
        background: rgb(130, 255, 140);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        background: url('/background-image');
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li.left {
        text-align: left;
      }
      #messages li.right {
        text-align: right;
      }
      li.right.msg {
        background: white;
      }
      li.left.msg {
        background: #dcf8c6;
      }
      #status {
        position: fixed;
        bottom: 50px;
        left: 5px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="status"></div>
    <form>
      <input id="m" type="text" autocomplete="off" autofocus/>
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>

  </body>
</html>
